<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<head class="has-navbar-fixed-top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oakridge Hackathon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">

    <style>
        .head {
          text-align: center;
          font-family: 'Oswald', Helvetica, sans-serif;
          font-size: 130px;
          transform: skewY(-10deg);
          letter-spacing: 4px;
          word-spacing: -8px;
          color: tomato;
          text-shadow: 
            -1px -1px 0 firebrick,
            -2px -2px 0 firebrick,
            -3px -3px 0 firebrick,
            -4px -4px 0 firebrick,
            -5px -5px 0 firebrick,
            -6px -6px 0 firebrick,
            -7px -7px 0 firebrick,
            -8px -8px 0 firebrick,
            -30px 20px 40px dimgrey
        }
    </style>
</head>

<body style="background-color: #004d40;">
    
    <h1 class="head">OAKRIDGE<br>HACKATHON</h1>
</body>

</html>
